<!DOCTYPE html>

<html>

    <head>
        <title> Index </title>
        <meta charset="utf-8" />
        <!--Lien pour CSS -->
        <link href="css/index.css" rel="stylesheet" />
        <!-- Créer une icône dans l'onglet-->
        <link rel="icon" type="image/png" href="image/logi.png" />
        <!-- Lien pour le javascrpit -->
        <script type="text/javascript" src="js/index.js"> </script>
        <script type="text/javascript" src="js/profil.js"> </script>
    </head>

    <body>

    	<div id="page_container">
        	<div id="presentation">
                <h1>
                    PICTURE PARADISE
                </h1>
            </div>
            <div id="formulaire_connexion">

                <form action="php/index.php?q=connexion" method="post">
                    <!-- <img src="images/images.png" id="parchemin"> -->
<!--                        <div id="texte_formulaire">-->
                            <table id="mytable">
                                <tr id="tr_login">
                                    <td> <input type="text" name="login" placeholder="Email address" id="login" /> </td>
                                </tr>
                                <tr id="tr_password">
                                    <td> <input type="password" name="pass" placeholder="Password" id="password" /> <br /> <br /> </td>
                                </tr>
                                <tr id="tr_connexion">
                                    <td colspan="2"  > <input type="submit" value="Connexion" id="connexion_button" title="Connexion" />
                                    <br /> </td>
                                    
                                 </tr>
                                <tr id="tr_lien_inscription">
                                    <td colspan="2" > <p> <a href="#" id="lien_inscription" title="Inscrivez-vous!" onclick="inscrivezVous()"> Inscrivez-vous! </a> </p> </td>
                                </tr>
                            </table>
<!--                        </div>-->
                </form>

        	</div>
        	
        	<div id="formulaire_inscription" class='invisible'>
                <div id="errordiv"></div>
                <form action="php/index.php?q=inscription" onsubmit="return valider_inscription()" method="post">
                    <!-- <img src="images/images.png" id="parchemin"> -->
<!--                        <div id="texte_formulaire">-->
                            <table id="mytable">
                                <tr id="tr_nom">
                                    <td> Nom </br> <input type="text" name="nom" placeholder="Nom" id="nom" /> </td>
                                </tr>
                                <tr id="tr_prenom">
                                    <td> Prénom </br> <input type="text" name="prenom" placeholder="Prénom" id="prenom" /> </td>
                                </tr>
                                <tr id="tr_mail">
                                    <td> Adresse email </br> <input type="text" name="login" placeholder="Adresse mail " id="mail" />  </td>
                                </tr>
                                <tr id="tr_password">
                                    <td> Mot de passe </br> <input type="password" name="pass" placeholder="Password" id="new_password" />  </td>
                                </tr>
                                <tr id="tr_password_again">
                                    <td> Confirmez le mot de passe </br> <input type="password" name="pass_new" placeholder="Password" id="password_again" /><br /> <br />  </td>
                                </tr>                                
                                <tr id="tr_inscription">
                                    <td colspan="2"  > <input type="submit" value="S'inscrire" id="inscription_button" title="Inscription" /> <br /> </td>
                                </tr>
                                <tr id="tr_lien_connexion">
                                    <td colspan="2" > <p> <a href="#" id="lien_connexion" title="Déjà membre ?" onclick="connectezVous()"> Déjà membre ? </a> </p> </td>
                                </tr>
                                
                            </table>
<!--                        </div>-->

                </form>
                
        	</div>

        <footer>
            <a onclick="affiche()"> <h3 id="contact"> Contactez nous! </h3> </a>

            <ul>
                <a href="https://www.youtube.com"> <li id="youtube"> Youtube </li> </a>
                <a href="https://www.facebook.com"> <li> Facebook </li> </a>
                <a href="https://twitter.com/?lang=fr"> <li> Twitter </li> </a>
            </ul>

            <p> Copyright! All right reserved! Created by Paul Bellanger, Thomas Guisnel and Alan Lachkar </p>
        </footer>
    	</div>

    </body>

</html>